<!DOCTYPE html>
<html>
<head>
    
        <!-- Basic -->
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!-- Mobile Metas -->
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <!-- Site Metas -->
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <meta name="author" content="" />
      
        <title>MathToGraph</title>
      
       
      
        <!-- bootstrap core css -->
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename= 'css/bootstrap.css') }}"/>
        <!-- progress barstle -->
        
        <!-- fonts style -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,700&display=swap" rel="stylesheet">
        <!-- font wesome stylesheet -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <!-- Custom styles for this template -->
        <link href="{{ url_for('static', filename= 'css/style.css') }}" rel="stylesheet" />
        <!-- responsive style -->
        <link href="{{ url_for('static', filename= 'css/responsive.css') }}" rel="stylesheet" />
       
          
        
           
                  
	
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family:'Poppins', sans-serif;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			background-color: #f2f2f2;
		}
		.card {
			width: 600px;
			background-color: #fff;
			box-shadow: 0 2px 10px rgba(0,0,0,0.2);
			border-radius: 5px;
			padding: 30px;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
		.card img {
			width: 100px;
			margin-bottom: 30px;
		}
		.card h2 {
			margin-bottom: 30px;
			text-align: center;
		}
		.form-group {
			display: flex;
			flex-direction: column;
			margin-bottom: 20px;
		}
		.form-group label {
			margin-bottom: 10px;
			font-weight: bold;
		}
		.form-group input {
			padding: 10px;
			border: none;
			border-radius: 5px;
			background-color: #f2f2f2;
			font-size: 16px;
			color: #333;
			box-shadow: inset 0 2px 5px rgba(0,0,0,0.1);
		}
		.form-group input:focus {
			outline: none;
			box-shadow: inset 0 2px 5px rgba(0,0,0,0.2);
			background-color: #fff;
		}
		.btn {
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			background-color: #fff;
			color: #082465;
            font-weight: bold;
			font-size: 16px;
			cursor: pointer;
		}
		.btn:hover {
			background-color: #fec913;
		}
        .card:first-child {
            margin-right: 70px;
        }
        .navbar-brand {
        margin-right: 20px;
        }

        .logo {
         height: 50px;
         margin-left: 10px;
        }

        .bg-blue {
         background-color: #082465 !important;
        }
        .navbar-nav .nav-item .nav-text {
        color: #fff;
        margin-left: 400px;
        font-weight: bold;
        }

        .btn {
        padding: 10px 20px;
        margin-left: 10px;
        }
        .navbar-nav .nav-item .nav-link {
        color: #fff;
        font-weight: bold;
        }
        
       
           

    

 


  
  
            
	</style>
    <nav class="navbar navbar-expand-lg  bg-blue">
        <div class="container-fluid">
            
          <a class="navbar-brand" href="/">
            <img src="{{ url_for('static', filename= 'images/logo.png') }}" alt="">
            <span>
              MathToGraph
            </span>
          </a>
      
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" href="/">Home</a>
              </li>
              <li class="nav-item">
                <p class="nav-text">You already have an account?</p>
              </li>
              
            </ul>
            <a href="/signin" class="btn">Save</a>
          </div>
        </div>
      </nav>
      
      
</head>
<body>
    
	<div class="container">
    
		<div class="card">
			<img src="{{ url_for('static', filename= 'images/teacher.png') }}" alt="Teacher">
			<h2>Add Student </h2>
			<form method="POST" enctype="multipart/form-data" action="{{ url_for('add_kid') }}">
			
				<div class="form-group">
					<label for="name">First Name:</label>
					<input type="text" id="name" name="first_name" placeholder="Enter your First name" required>
				</div>
				<div class="form-group">
					<label for="name">Last Name:</label>
					<input type="text" id="name" name="last_name" placeholder="Enter your Last name" required>
				</div>
				<div class="form-group">
					<label for="gender">Gender:</label>
					<select id="gender" name="gender">
					<option value="male">Male</option>
					<option value="female">Female</option>
					<option value="other">Other</option>
				  </select>
				</div>


				
				<div class="form-group">
					<label for="class">Class:</label>
					<input type="text" id="class" name="class_name" placeholder="Enter the class" required>
				</div>
				<div class="form-group">
					<label for="class">Picture:</label>
					<input type="file" name="image" >
				</div>
				<button type="submit" class="btn_on-hover", value="add kid">Sign Up</button>
			</form>
		</div>
		
                
                
                

	</div>
             
            
                  
                  
                
</body>
