<!DOCTYPE html>
<html>
<head>
  <style>
    .modal3 {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgba(0,0,0,0.4); 
}

.modal-content3 {
  background-color:lightblue ;
  margin: 0 auto; 
  padding: 0;
  border: none;
  width: 60%; /* Réduction de la largeur du modal-content */
  height: 40%; /* Réduction de la hauteur du modal-content */
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Centrage du modal-content */
}

.close3 {
  color: #aaa;
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close3:hover,
.close3:focus {
  color: black;
  text-decoration: none;
}

.gif3 {
  width: 40%; /* Réduction de la taille de l'image */
  height: 80%;
  object-fit: contain; /* Ajustement de l'image à la taille spécifiée */
  position: absolute;
  top: 50%;
  left: 20%;
  transform: translate(-50%, -50%); /* Centrage de l'image */
}



.title13 {
  font-family: 'Sawarabi Gothic', sans-serif;
  font-size: 35px;
  color:cornflowerblue;
  font-style: oblique;
  filter: drop-shadow(4px 4px 0 #c0c0c0);
  position:absolute;
  left:35%;
  top:40%;
}
  </style>
  <title>Exemple</title>
  
  <script>
    function openModal() {
      var modal = document.getElementById("myModal3");
      modal.style.display = "block";
    }

    function closeModal() {
      var modal = document.getElementById("myModal3");
      modal.style.display = "none";
    }
  </script>
</head>
<body>
  <button onclick="openModal()">Ouvrir la fenêtre modale</button>

  <div id="myModal3" class="modal3">
    <div class="modal-content3">
      <span class="close3" onclick="closeModal()">&times;</span>
      <img src="{{ url_for('static', filename= 'images/sad3.gif') }}" alt="Animation GIF en plein écran" class="gif3">
      
      
      <div class="title13" >Nice, but push further! (ง'̀-'́)ง</div>
    </div>
  </div>
</body>
</html>